[1mdiff --git a/index.php b/index.php[m
[1mindex 0939fd5..7122236 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -5,11 +5,6 @@[m
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>[m
         <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>[m
         <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">[m
[31m-		<style>[m
[31m-			#table1_filter{[m
[31m-				display:none;[m
[31m-			}[m
[31m-		</style>[m
     </head>[m
     <body>[m
         <div class="container" id="">[m
[36m@@ -171,10 +166,8 @@[m
                      <th>Status</th>[m
                    </tr>[m
                </thead>[m
[31m-[m
[31m-                 <tbody>[m
[31m-                 </tbody>[m
[31m-[m
[32m+[m			[32m   <tbody>[m
[32m+[m[32m               </tbody>[m
              </table>[m
             </div>[m
          </form>[m
[36m@@ -183,7 +176,6 @@[m
     <script>[m
         $(document).ready(function() {[m
             var oTable;[m
[31m-[m
             /* DATATABLE-------------------------------------------*/[m
                 oTable = $('#table1').DataTable({[m
 [m
[36m@@ -195,7 +187,7 @@[m
                     /*"pagingType": "full_numbers",*/[m
                     /*"pagingType": "full",*/[m
                     //"pagingType": "input",[m
[31m-[m
[32m+[m[32m                    "bFilter": false,[m
                     "processing": true, //Feature control the processing indicator.[m
                     "serverSide": true, //Feature control DataTables' server-side processing mode.[m
 [m
